<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Donando Sonrisas</title>
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Pacifico&display=swap" rel="stylesheet">
    <link rel='stylesheet'  href='css/normalize.css'>
    <link rel='stylesheet'  href='css/estilos.css'>
</head>
<header class="site-header inicio">
    
    <div class="barra">

        <nav class="navegacion">
             <a href="nosotros.html">Nosotros</a>
            <a href="anuncios.html">Proyectos</a>
             <a href="galeria.html">Galeria</a>
                   
        </nav>
        <a href="index.html"><img src="img/logo.png" alt="logo de Donando Sonrisas"></a>
        
        <nav class="navegacion">
                         
             <a href="galeria.html">Coorporacion DS</a>
             <a href="contacto.html">Contacto</a>
             <a href="contacto.html">Redes Sociales</a>
        </nav>
               
                    <!-- <nav class="redes_sociales">
                            <a href="https://www.facebook.com/DonandoSonrisasOficial/">fb</a>
                            <a href="#">Twiter</a>
                            <a href="https://www.instagram.com/stories/donandosonrisasoficial/">Insta</a>
                            
                        </nav> -->
        
        
    </div>
            
</header>
<!-- FOTO GRUPAL DE TODOS LOS VOLUNTARIOS -->
<section class="site-section inicio">

</section>
<!-- parte de  INFORMACION los proyectos que tiene ds-->
<section class="contenedor-contenido seccion">
        <h2 class=" centrar-texto"> Nuestros Programas</h2>

    <div class="iconos-informacion">
            <div class="iconos-hospital">
                    <img src="img/hospital.png">
          
            </div>
        
                
            <div class="iconos-h" >
                    <!-- <img src="img/ds.png" alt="icono de precio"> -->
                    <h3>Hospital</h3> 
                    <p>Porro autem dolores nemo eveniet hic consequatur blanditiis
                        fuga esse nam quasi. Unde earum dolorem necessitatibus dolor
                        tenetur atque illo quam voluptatem.</p>
                    <a href="#" class="boton boton-rojo" >Saber Mas</a>
            </div>
        
                
            <div class="iconos-s">
                    <!-- <img src="img/ds.png" alt="icono de tiempo"> -->
                    <h3>Social </h3> 
                    <p>Porro autem dolores nemo eveniet hic consequatur blanditiis
                        fuga esse nam quasi. Unde earum dolorem necessitatibus dolor
                        tenetur atque illo quam voluptatem.</p>
                    <a href="#"  class="boton boton-azul">Saber Mas </a>
            </div>
            <div class="iconos-s">
                <img src="img/social.png">
                  
            </div>
            
    </div>
</section> <br>
<section class="contenedor-contenido seccion">
        <h2 class=" centrar-texto"> Proximos Eventos</h2>

    <div class="iconos-informacion">
            <div class="iconos-talleres">
                    <img src="img/taller-clown.jpg">
          
            </div>
        
                
            <div class="iconos-talleres" >
                    <img src="img/taller_vanina.jpg">
            </div>
        
                
            <div class="iconos-talleres">
                    <img src="img/taller-clown.jpg">
            </div>
            <div class="iconos-talleres">
                    <img src="img/taller_vanina.jpg">
                  
            </div>
            
    </div>
</section> <br>
<section class=" auspicio">
        <h2 class=" centrar-texto"> Nuestros Colaboradores</h2>
    
        <div class="iconos-informacion">
                <div class="iconos">
                    <img src="img/auspicios/menta.png" alt="icono de precio">
              
                </div>
            
                    
                <div class="iconos" >
                        <img src="img/auspicios/instaroma.png" alt="icono de precio">
              
                </div>
            
                    
                <div class="iconos">
                        <img src="img/auspicios/yeremi.png" alt="icono de precio">
              
                </div>
                <div class="iconos">
                    <img src="img/auspicios/crunchys.png" alt="icono de precio">
              
                </div>
                
        </div>
           

       
    </section>


   

<body>
    
        


    <footer class="footer" >
        <div class="contenedor footer_flex">
                <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/fb.png" alt="icono wc">
                        </li>
                        <li>
                            <img src="img/insta.png" alt="icono autos">
                            
                        </li>
                        <li>
                            <img src="img/twitter.png" alt="icono habitaciones">
                            
                        </li>
                
                    </ul>
         <p>todos los derechos reservados 2019 	&copy; hecho por Jhoser Juarez</p>
         
        
        </div>
        
    </footer>   
 
</body>
</html>